<!DOCTYPE html>
<html>
<head>
    <title>Isaac Four Souls Floor Manager</title>
    <link rel="stylesheet" href="css/style.css"/>
    
    
</head>
<body>
    <img src="css/images/isaac_bg.png" id="main-background-img"/>
    <h1 id="main-header">Four Souls</h1>

    <div id="button-container"></div>

    <p id="description"></p>

    <button id="reloader-btn" onclick=ResetMainPage()>Reload</button>

</body>
<script src="scripts/jquery-3.6.0.min.js"></script>
<script src="scripts/index.js"></script>
</html>